<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Aradhya Fitness</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://googleapis.com/css?family=Baloo+Bhai&display=swap">
</head>
<style>
    body {
        font-family: 'Baloo Bhai', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/background.jpg');
    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;
    }

    .left img {
        width: 80px;
    }

    .left div {
        text-align: center;
        font-size: 12px;
        line-height: 7px;

    }


    .mid {
        display: block;
        width: 40%;
        margin: 20px auto;
        /* border: 2px solid green; */

    }

    .right {
        position: absolute;
        right: 34px;
        top: 25px;
        /* border: 2px solid yellow; */
        display: inline-block;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        color: white;
        font-size: 16px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 12px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: #3A3E59;
    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 9px;
        background-color: black;
        color: white;
        padding: 3px, 4px;
        border: 2px solid grey;
        border-radius: 7px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: #3A3E59;
        color: white;
    }

    .container {
        /* border: 2px solid white; */
        margin: 65px 47px;
        padding: 33px 48px;
        border-radius: 15px;
        width: 30%;
        font-size: 12px;
    }

    .class-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 260px;
        border: 2px solid black;
        margin: 15px 64px;
        border-radius: 4px;
        padding: 4px, 10px;
        font-size: 17px;
    }

    .btn1 {
        display: block;
        width: 68%;
        margin: auto;
        margin-top: 30px;
        background-color: black;
        font-family: 'Baloo Bhai', cursive;
        color: white;
        padding: 3px, 4px;
        border: 2px solid grey;
        border-radius: 4px;
        font-size: 15px;
        cursor: pointer;


    }

    .btn1:hover {
        background-color: #3A3E59;
        color: white;

    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/logo.png" alt="logo">
            <div>Aradhya's Fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Amravati</h1>
        <form action="noaction.php">
            <div class="class-group">
                <input type="text" placeholder="Enter your Name">
            </div>
            <div class="class-group">
                <input type="text" placeholder="Enter your Age">
            </div>
            <div class="class-group">
                <input type="text" placeholder="Enter your Gender">
            </div>
            <div class="class-group">
                <input type="text" placeholder="Enter your Locality">
            </div>
            <div class="class-group">
                <input type="text" placeholder="Enter your Phone No.">
            </div>
            <button class="btn1">Submit</button>
        </form>
    </div>
</body>

</html>